{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "NEOTATECHNO",
    "baseName": "jhipsterSampleApplication3",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "io/github/jhipster/application",
    "rememberMeKey": "405c263d61dcf08fa2cc28e283a52bf4007923c0",
    "jhiPrefix": "jhi"
  }
}